
#line 3 "lex.yy.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 0
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern yy_size_t yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    /* Note: We specifically omit the test for yy_rule_can_match_eol because it requires
     *       access to the local variable yy_act. Since yyless() is a macro, it would break
     *       existing scanners that call yyless() from OUTSIDE yylex. 
     *       One obvious solution it to make yy_act a global. I tried that, and saw
     *       a 5% performance hit in a non-yylineno scanner, because yy_act is
     *       normally declared as a register variable-- so it is not worth it.
     */
    #define  YY_LESS_LINENO(n) \
            do { \
                int yyl;\
                for ( yyl = n; yyl < yyleng; ++yyl )\
                    if ( yytext[yyl] == '\n' )\
                        --yylineno;\
            }while(0)
    #define YY_LINENO_REWIND_TO(dst) \
            do {\
                const char *p;\
                for ( p = yy_cp-1; p >= (dst); --p)\
                    if ( *p == '\n' )\
                        --yylineno;\
            }while(0)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
yy_size_t yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart (FILE *input_file  );
void yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer (FILE *file,int size  );
void yy_delete_buffer (YY_BUFFER_STATE b  );
void yy_flush_buffer (YY_BUFFER_STATE b  );
void yypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state (void );

static void yyensure_buffer_stack (void );
static void yy_load_buffer_state (void );
static void yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE yy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes (yyconst char *bytes,yy_size_t len  );

void *yyalloc (yy_size_t  );
void *yyrealloc (void *,yy_size_t  );
void yyfree (void *  );

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define yywrap() (/*CONSTCOND*/1)
#define YY_SKIP_YYWRAP

typedef unsigned char YY_CHAR;

FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;

typedef int yy_state_type;

extern int yylineno;

int yylineno = 1;

extern char *yytext;
#ifdef yytext_ptr
#undef yytext_ptr
#endif
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
#if defined(__GNUC__) && __GNUC__ >= 3
__attribute__((__noreturn__))
#endif
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 53
#define YY_END_OF_BUFFER 54
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[273] =
    {   0,
        0,    0,   43,   43,   47,   47,   54,   52,   51,   51,
       36,   42,   35,   52,    3,    4,   33,   31,    2,   32,
       52,   34,   41,   21,    1,   27,   11,   28,   50,   52,
       46,   50,   50,   50,   50,   50,   50,   50,   50,   50,
       50,   12,   52,   13,   43,   44,   45,   47,   48,   49,
       26,   24,   39,   39,   41,   50,   50,    0,   40,   29,
       25,   30,   50,   50,   50,   50,   17,   50,   50,   50,
       50,   14,   50,   50,   50,   50,   50,   23,   43,   47,
        0,   39,    0,    0,   40,   39,    0,   39,   41,    0,
       50,   50,   50,   50,   50,   50,   50,   50,   50,   50,

        6,   50,   50,   50,   50,   39,   39,    0,    0,    0,
       39,   39,    0,    0,   39,    0,   39,    0,   41,    0,
        0,   50,    0,   50,   20,    8,   50,   50,   15,   50,
       50,    5,   50,   37,   10,   50,   39,    0,   39,    0,
       39,   39,   39,    0,   39,    0,   39,   39,   39,   39,
       50,    0,   39,    0,    0,    0,    0,    0,    0,   50,
        0,   18,   50,   50,   38,    7,   50,   16,    0,   39,
        0,   39,    0,   39,    0,    0,   39,    0,   39,   39,
        0,    0,   39,    0,   39,   39,   39,    0,    0,    0,
        0,    0,    0,    0,    0,    0,   50,    9,   19,   39,

       39,   39,    0,   39,   39,   39,   39,    0,    0,    0,
       39,   39,    0,   39,    0,   39,    0,    0,    0,    0,
        0,    0,    0,    0,   22,   39,   39,   39,   39,   39,
       39,    0,   39,   39,   39,    0,   39,   39,    0,   39,
        0,    0,    0,    0,    0,    0,    0,   39,   39,    0,
       39,    0,   39,   39,   39,   39,    0,    0,    0,    0,
        0,   39,   39,   39,   39,    0,    0,   39,   39,   39,
       39,    0
    } ;

static yyconst YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    4,    5,    1,    1,    6,    7,    1,    8,
        9,   10,   11,   12,   13,   14,   15,   16,   16,   16,
       16,   16,   16,   16,   16,   16,   16,   17,   18,   19,
       20,   21,    1,    1,   22,   22,   22,   22,   23,   22,
       22,   22,   22,   22,   22,   22,   22,   22,   22,   22,
       22,   22,   22,   22,   22,   22,   22,   22,   22,   22,
        1,    1,    1,    1,   24,   25,   26,   27,   28,   29,

       30,   31,   22,   32,   33,   22,   34,   35,   22,   36,
       37,   22,   22,   38,   39,   40,   41,   42,   43,   22,
       22,   22,   44,   45,   46,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst YY_CHAR yy_meta[47] =
    {   0,
        1,    1,    2,    1,    3,    1,    1,    1,    1,    1,
        1,    1,    1,    4,    1,    4,    1,    1,    1,    1,
        1,    4,    4,    4,    5,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    1,    1,    1
    } ;

static yyconst flex_uint16_t yy_base[278] =
    {   0,
        0,    0,   44,   45,   48,   49,  487,  927,  927,  927,
      463,  927,  927,  456,  927,  927,  927,  927,  927,  927,
      440,  927,   39,  927,  927,  422,  419,  414,   40,   42,
      927,   43,   44,   47,   51,   64,   65,   68,   69,   71,
       80,  927,  381,  927,    0,  927,  927,    0,  927,  927,
      927,  927,   86,   99,  104,   73,  122,  406,  107,  927,
      927,  927,  100,  125,  126,  127,  129,  130,  131,  143,
      147,  148,  149,  151,  154,  163,  167,  927,    0,    0,
      402,  174,  163,  397,  178,  185,  388,  189,  196,  376,
      200,  207,  211,  212,  213,  218,  214,  229,  232,  233,

      235,  238,  240,  251,  249,  253,  258,  274,  370,  358,
      278,  282,  283,  354,  294,  353,  305,  350,  306,  310,
      322,  331,  321,  317,  265,  279,  332,  290,  334,  335,
      336,  339,  340,  343,  347,  348,  361,  316,  365,  307,
      366,  386,  387,  301,  391,  412,  413,  417,  421,  438,
      442,  293,  416,  285,  443,  449,  284,  455,  279,  456,
      461,  369,  373,  382,  424,  450,  467,  468,  266,  470,
      255,  481,  250,  492,  485,  244,  493,  169,  504,  515,
      508,  239,  519,  232,  516,  530,  534,  538,  556,  224,
      204,  549,  560,  195,  190,  561,  564,  488,  499,  582,

      583,  587,  170,  586,  607,  595,  610,  540,  166,  144,
      611,  616,  143,  620,  140,  631,  635,  132,  646,  657,
      131,  658,  669,  109,  545,  670,  681,  634,  692,  696,
      707,  110,  693,  713,  718,  101,  730,  733,   90,  203,
       87,  736,   82,  741,  218,  754,  756,  767,  772,   75,
      785,   64,  661,  789,  682,  800,  804,  812,  817,  805,
       44,  719,  759,  825,  830,  842,  847,  778,  860,  865,
      877,  927,  907,  912,   55,  917,  922
    } ;

static yyconst flex_int16_t yy_def[278] =
    {   0,
      272,    1,  273,  273,  274,  274,  272,  272,  272,  272,
      272,  272,  272,  272,  272,  272,  272,  272,  272,  272,
      272,  272,  275,  272,  272,  272,  272,  272,  275,  275,
      272,  275,  275,  275,  275,  275,  275,  275,  275,  275,
      275,  272,  272,  272,  276,  272,  272,  277,  272,  272,
      272,  272,  272,  272,  275,  275,  275,  272,  275,  272,
      272,  272,  275,  275,  275,  275,  275,  275,  275,  275,
      275,  275,  275,  275,  275,  275,  275,  272,  276,  277,
      272,  272,  272,  272,  272,  272,  272,  275,  272,  272,
       55,  275,  275,  275,  275,  275,  275,  275,  275,  275,

      275,  275,  275,  275,  275,  272,  272,  272,  272,  272,
      272,  272,  272,  272,  272,  272,   55,  272,  272,  272,
      272,   57,  272,  275,  275,  275,  275,  275,  275,  275,
      275,  275,  275,  275,  275,  275,  272,  272,  272,  272,
      272,  272,  272,  272,  272,  272,  272,  272,  272,  272,
       57,  272,  272,  272,  272,  272,  272,  272,  272,  275,
      272,  275,  275,  275,  275,  275,  275,  275,  272,  272,
      272,  272,  272,  272,  272,  272,  272,  272,  272,  272,
      272,  272,  272,  272,  275,  272,  272,  272,  272,  272,
      272,  272,  272,  272,  272,  272,  275,  275,  275,  272,

      272,  272,  272,  272,  272,  272,  272,  272,  272,  272,
      272,  272,  272,  117,  272,  272,  272,  272,  272,  272,
      272,  272,  272,  272,  275,  272,  272,  272,  272,  272,
      272,  272,  272,  272,  272,  272,  272,  272,  272,  272,
      272,  272,  272,  272,  272,  272,  272,  272,  272,  272,
      272,  272,  272,  272,  272,  272,  272,  272,  272,  272,
      272,  272,  272,  272,  272,  272,  272,  272,  272,  272,
      272,    0,  272,  272,  272,  272,  272
    } ;

static yyconst flex_uint16_t yy_nxt[974] =
    {   0,
        8,    9,   10,   11,   12,   13,   14,   15,   16,   17,
       18,   19,   20,   21,   22,   23,   24,   25,   26,   27,
       28,   29,   29,   30,   31,   29,   32,   33,   34,   35,
       36,   29,   37,   29,   29,   29,   29,   29,   38,   39,
       29,   40,   41,   42,   43,   44,   46,   46,   47,   47,
       49,   49,   54,  272,   55,  272,  272,  272,   56,  268,
      272,   57,   58,  272,  272,  272,  272,  272,   57,   64,
      272,   59,   50,   50,  272,   65,   66,  272,  272,  263,
       63,  272,  272,   67,  272,   68,  272,  272,  272,   69,
      262,  272,  272,  272,  272,   72,  272,  259,   70,   81,

       73,   82,  257,  272,   71,  255,   75,   76,   83,   84,
       74,   77,   81,  272,   86,   83,  253,   54,   85,   55,
       90,   83,   91,  272,  247,  233,   57,   58,   83,   92,
      272,   85,   87,   57,   87,  272,   59,   88,  272,  272,
      272,   85,  272,  272,  272,  272,  245,  242,  272,  272,
      272,   94,  272,  272,  272,  240,  272,   95,  238,  211,
      272,  272,  272,   93,  272,   98,  272,  272,   97,   96,
      272,  272,  272,  110,  272,  110,  272,  272,  111,   99,
      272,  234,  100,  102,  178,  228,  272,  107,  101,   82,
      272,   90,  195,  113,  103,  104,  108,  109,  107,  105,

       86,   85,  116,  108,  117,  224,   85,  108,  114,   54,
      223,  119,  118,  121,  108,   91,  116,   85,  256,  192,
      272,   59,  122,  123,  272,  272,  272,  272,   85,  122,
      272,  272,  124,  260,  272,  272,  272,  272,  127,  220,
      125,  272,  272,  129,  128,  272,  272,  205,  272,  126,
       85,  272,  272,  272,  212,  272,  272,  131,  272,  206,
      132,  272,  272,  272,  272,  204,   81,  130,  137,  134,
      202,   81,  272,  139,  272,   83,  138,  133,  272,  135,
       83,  200,   83,  136,  140,   85,  140,   83,  272,  141,
       85,  116,  272,  143,  178,   81,  121,  145,  113,  193,

      188,  144,  272,  272,   83,  146,  123,  116,  186,  148,
       85,   83,  146,  272,   85,   85,  177,  118,  150,   54,
      117,  119,  141,  154,  164,  155,   85,  151,  152,   58,
      272,  170,  156,  157,  151,  154,  161,  158,   85,  156,
      272,  159,   85,  159,  156,  272,  160,  272,  272,  272,
      162,  156,  272,  272,   85,  272,  272,  272,  272,  272,
      272,  272,  272,  272,  165,  153,  272,  167,  149,  147,
      272,  272,  163,  111,  107,  166,  137,  168,  107,  116,
      139,  172,  272,  108,  169,  142,  272,  108,  171,  173,
      108,  120,  272,   85,  108,  272,  272,   85,   85,  107,

      150,  174,  143,  115,  107,  272,  145,  197,   83,  175,
      176,  198,  112,  108,  109,   83,  175,  106,   85,   85,
      108,   89,  159,   85,  159,   78,  107,  178,  179,  116,
      150,  187,  148,   62,  116,   83,  180,  272,   61,  175,
      152,   60,   83,  181,  182,   85,  175,  272,   85,   85,
      181,  116,  184,  183,  184,   53,  189,  185,  155,  191,
      181,  191,   52,  272,  192,  156,  190,  181,  189,  272,
      158,  160,  156,  272,  121,   85,  196,  156,  194,  195,
      272,  272,   51,   81,  156,  201,  272,   85,   59,  272,
      272,  272,   83,   85,  150,  184,  172,  184,  199,   83,

      205,  272,   85,  175,  203,  107,  116,  174,  207,  272,
      175,  272,  272,   85,  108,  109,  272,  107,  210,  179,
      210,  108,  272,  211,   85,   85,  108,  114,  150,  116,
      180,  214,  150,  108,  183,  272,   85,  208,  209,  215,
      272,  208,  213,  150,  208,  216,  272,  150,  208,  187,
      232,  154,  232,  217,  272,  233,  175,  152,  272,  272,
      156,  218,   85,  175,  192,  272,   85,  156,  272,  154,
       85,  219,  221,  154,  121,  222,  196,  272,  156,  272,
      272,   85,  156,  272,  123,  156,  272,  272,   85,  156,
      272,  272,   85,   85,  272,  107,  107,  226,  201,  116,

      107,  229,  227,  225,   83,  108,  169,  272,  150,   83,
      231,   83,  108,  272,   85,   85,   83,  272,   85,   85,
      116,  272,  230,  150,  116,  207,  235,   85,  272,  116,
      215,  237,  175,  176,  236,  214,  272,  272,  181,  175,
      272,  272,   85,  239,  150,  181,  216,  150,  189,  248,
      217,  272,   56,  175,  152,  272,  272,  156,  241,  189,
      175,  219,  272,   85,  156,  272,   85,   85,  156,  243,
      189,  189,  244,  222,  116,  156,  264,  272,   85,  156,
      156,  190,  189,  107,  246,  226,  156,  156,  272,   85,
       85,  156,  108,  169,  107,  150,  227,  265,  156,  108,

      272,   85,   85,  108,  171,  150,  116,  229,  249,  150,
      108,  230,  272,   85,  175,  203,  250,  272,  175,  239,
      150,  175,  231,  272,   85,  175,  150,  272,  251,  175,
      176,  150,  116,  235,  269,  181,  175,  272,  272,   85,
      175,  252,  181,  150,  272,  237,  150,  175,  254,  154,
      272,  258,  208,  209,  189,  181,  244,  272,  156,  208,
      272,  272,  181,  156,  190,  156,  272,  189,   85,  246,
      156,  247,  150,   85,  270,  272,  156,  194,  272,  195,
      150,  272,  248,  156,  272,  150,   85,  249,   85,  175,
      203,  150,  272,  271,  175,  261,  175,  272,  150,   85,

      251,  175,  150,  272,  254,  272,  272,  208,  209,  272,
      272,  208,  213,  150,  208,  256,  272,  189,  208,  266,
      260,  272,  175,  239,  272,  189,  156,  258,  221,  175,
      189,  272,  267,  156,  156,  241,   85,   85,  150,  156,
      264,  156,  272,  150,   85,  265,  156,  175,  252,   85,
      272,  272,  175,  239,  175,  189,  272,  266,  272,  175,
      189,  272,  267,  272,  156,  241,  272,  272,  272,  156,
      243,  156,  272,  150,   85,  269,  156,  272,  150,   85,
      270,  272,  175,  261,  272,  272,  272,  175,  252,  175,
      150,  272,  271,  272,  175,  272,  272,  272,  272,  175,

      261,  272,  272,  272,  272,  272,  175,   45,   45,   45,
       45,   45,   48,   48,   48,   48,   48,   79,  272,  272,
       79,   79,   80,  272,   80,   80,    7,  272,  272,  272,
      272,  272,  272,  272,  272,  272,  272,  272,  272,  272,
      272,  272,  272,  272,  272,  272,  272,  272,  272,  272,
      272,  272,  272,  272,  272,  272,  272,  272,  272,  272,
      272,  272,  272,  272,  272,  272,  272,  272,  272,  272,
      272,  272,  272
    } ;

static yyconst flex_int16_t yy_chk[974] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    3,    4,    3,    4,
        5,    6,   23,   29,   23,   30,   32,   33,  275,  261,
       34,   23,   23,   29,   35,   30,   32,   33,   23,   33,
       34,   23,    5,    6,   35,   33,   34,   36,   37,  252,
       32,   38,   39,   34,   40,   35,   56,   36,   37,   36,
      250,   38,   39,   41,   40,   37,   56,  243,   36,   53,

       37,   53,  241,   41,   36,  239,   39,   40,   53,   53,
       38,   41,   54,   63,   54,   53,  236,   55,   53,   55,
       59,   54,   59,   63,  224,  232,   55,   55,   54,   63,
       59,   54,   57,   55,   57,   57,   55,   57,   64,   65,
       66,  224,   67,   68,   69,   57,  221,  218,   64,   65,
       66,   65,   67,   68,   69,  215,   70,   66,  213,  210,
       71,   72,   73,   64,   74,   69,   70,   75,   68,   67,
       71,   72,   73,   83,   74,   83,   76,   75,   83,   70,
       77,  209,   71,   74,  178,  203,   76,   82,   73,   82,
       77,   85,  178,   85,   75,   76,   82,   82,   86,   77,

       86,  178,   88,   82,   88,  195,   82,   86,   86,   89,
      194,   89,   88,   91,   86,   91,  240,   86,  240,  191,
       92,   88,   91,   91,   93,   94,   95,   97,   89,   91,
       92,   96,   92,  245,   93,   94,   95,   97,   95,  190,
       93,   96,   98,   97,   96,   99,  100,  184,  101,   94,
      245,  102,   98,  103,  182,   99,  100,   99,  101,  176,
      100,  102,  105,  103,  104,  173,  106,   98,  106,  103,
      171,  107,  105,  107,  104,  106,  106,  102,  125,  104,
      107,  169,  106,  105,  108,  106,  108,  107,  125,  108,
      107,  111,  126,  111,  159,  112,  113,  112,  113,  157,

      154,  111,  126,  128,  112,  113,  113,  115,  152,  115,
      111,  112,  113,  128,  112,  113,  144,  115,  117,  119,
      117,  119,  140,  120,  128,  120,  115,  117,  117,  119,
      124,  138,  120,  120,  117,  121,  123,  121,  119,  120,
      124,  122,  120,  122,  121,  127,  122,  129,  130,  131,
      124,  121,  132,  133,  121,  127,  134,  129,  130,  131,
      135,  136,  132,  133,  130,  118,  134,  133,  116,  114,
      135,  136,  127,  110,  137,  131,  137,  136,  139,  141,
      139,  141,  162,  137,  137,  109,  163,  139,  139,  141,
      137,   90,  162,  137,  139,  164,  163,  139,  141,  142,

      143,  142,  143,   87,  145,  164,  145,  163,  142,  143,
      143,  164,   84,  145,  145,  142,  143,   81,  142,  143,
      145,   58,  146,  145,  146,   43,  147,  146,  147,  153,
      148,  153,  148,   28,  149,  147,  149,  165,   27,  148,
      148,   26,  147,  149,  149,  147,  148,  165,  153,  148,
      149,  150,  151,  150,  151,   21,  155,  151,  155,  156,
      150,  156,   14,  166,  156,  155,  155,  150,  158,  160,
      158,  160,  155,  166,  161,  155,  161,  158,  158,  160,
      167,  168,   11,  170,  158,  170,    7,  158,  160,    0,
      167,  168,  170,  161,  172,  175,  172,  175,  167,  170,

      175,  198,  170,  172,  172,  174,  177,  174,  177,    0,
      172,  198,  199,  172,  174,  174,    0,  179,  181,  179,
      181,  174,  199,  181,  174,  177,  179,  179,  180,  185,
      180,  185,  183,  179,  183,    0,  179,  180,  180,  185,
        0,  183,  183,  186,  180,  186,    0,  187,  183,  187,
      208,  188,  208,  188,    0,  208,  187,  187,  225,    0,
      188,  188,  186,  187,  192,    0,  187,  188,  225,  189,
      188,  189,  192,  193,  196,  193,  196,  197,  189,    0,
        0,  192,  193,    0,  196,  189,    0,  197,  189,  193,
        0,    0,  193,  196,    0,  200,  201,  200,  201,  204,

      202,  204,  202,  197,  200,  201,  201,    0,  206,  202,
      206,  200,  201,    0,  200,  201,  202,    0,  204,  202,
      205,    0,  205,  207,  211,  207,  211,  206,    0,  212,
      205,  212,  207,  207,  211,  214,    0,    0,  212,  207,
        0,    0,  207,  214,  216,  212,  216,  228,  217,  228,
      217,    0,  214,  216,  216,    0,    0,  217,  217,  219,
      216,  219,    0,  216,  217,    0,  228,  217,  219,  219,
      220,  222,  220,  222,  253,  219,  253,    0,  219,  220,
      222,  222,  223,  226,  223,  226,  220,  222,    0,  220,
      222,  223,  226,  226,  227,  255,  227,  255,  223,  226,

        0,  223,  226,  227,  227,  229,  233,  229,  233,  230,
      227,  230,    0,  227,  229,  229,  233,    0,  230,  230,
      231,  229,  231,    0,  229,  230,  234,    0,  234,  231,
      231,  235,  262,  235,  262,  234,  231,    0,    0,  231,
      235,  235,  234,  237,    0,  237,  238,  235,  238,  242,
        0,  242,  237,  237,  244,  238,  244,    0,  242,  237,
        0,    0,  238,  244,  244,  242,    0,  246,  242,  246,
      244,  247,  263,  244,  263,    0,  246,  246,    0,  247,
      248,    0,  248,  246,    0,  249,  246,  249,  247,  248,
      248,  268,    0,  268,  249,  249,  248,    0,  251,  248,

      251,  249,  254,    0,  254,    0,    0,  251,  251,    0,
        0,  254,  254,  256,  251,  256,    0,  257,  254,  257,
      260,    0,  256,  256,    0,  258,  257,  258,  260,  256,
      259,    0,  259,  257,  258,  258,  257,  260,  264,  259,
      264,  258,    0,  265,  258,  265,  259,  264,  264,  259,
        0,    0,  265,  265,  264,  266,    0,  266,    0,  265,
      267,    0,  267,    0,  266,  266,    0,    0,    0,  267,
      267,  266,    0,  269,  266,  269,  267,    0,  270,  267,
      270,    0,  269,  269,    0,    0,    0,  270,  270,  269,
      271,    0,  271,    0,  270,    0,    0,    0,    0,  271,

      271,    0,    0,    0,    0,    0,  271,  273,  273,  273,
      273,  273,  274,  274,  274,  274,  274,  276,    0,    0,
      276,  276,  277,    0,  277,  277,  272,  272,  272,  272,
      272,  272,  272,  272,  272,  272,  272,  272,  272,  272,
      272,  272,  272,  272,  272,  272,  272,  272,  272,  272,
      272,  272,  272,  272,  272,  272,  272,  272,  272,  272,
      272,  272,  272,  272,  272,  272,  272,  272,  272,  272,
      272,  272,  272
    } ;

/* Table of booleans, true if rule could match eol. */
static yyconst flex_int32_t yy_rule_can_match_eol[54] =
    {   0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,     };

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "lexer.l"
#line 2 "lexer.l"
  #include <stdio.h>
  #include "tokens.h"
  #define YY_DECL token *yylex(void)
/*Ricardo garcía garcía 311008201*/
/*Ultima modificación al 18-11-2020*/


#line 805 "lex.yy.c"

#define INITIAL 0
#define cadena 1
#define literal 2

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy (void );

int yyget_debug (void );

void yyset_debug (int debug_flag  );

YY_EXTRA_TYPE yyget_extra (void );

void yyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *yyget_in (void );

void yyset_in  (FILE * _in_str  );

FILE *yyget_out (void );

void yyset_out  (FILE * _out_str  );

yy_size_t yyget_leng (void );

char *yyget_text (void );

int yyget_lineno (void );

void yyset_lineno (int _line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap (void );
#else
extern int yywrap (void );
#endif
#endif

#ifndef YY_NO_UNPUT
    
    static void yyunput (int c,char *buf_ptr  );
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer(yyin,YY_BUF_SIZE );
		}

		yy_load_buffer_state( );
		}

	{
#line 26 "lexer.l"


#line 1028 "lex.yy.c"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 273 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 927 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER && yy_rule_can_match_eol[yy_act] )
			{
			yy_size_t yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					   
    yylineno++;
;
			}

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 28 "lexer.l"
{ECHO; return crea_token(PCOMA,"");}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 29 "lexer.l"
{ECHO; return crea_token(COMA,"");}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 30 "lexer.l"
{ECHO; return crea_token(PARI,"");}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 31 "lexer.l"
{ECHO; return crea_token(PARD,"");}
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 32 "lexer.l"
{ECHO; return crea_token(FUNC,"");}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 33 "lexer.l"
{ECHO; return crea_token(INT,"");}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 34 "lexer.l"
{ECHO; return crea_token(FLOAT,"");}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 35 "lexer.l"
{ECHO; return crea_token(CHAR,"");}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 36 "lexer.l"
{ECHO; return crea_token(DOUBLE,"");}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 37 "lexer.l"
{ECHO; return crea_token(VOID,"");}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 38 "lexer.l"
{ECHO; return crea_token(ASIGNACION,"");}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 39 "lexer.l"
{ECHO; return crea_token(LLAVEIZQ,"");}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 40 "lexer.l"
{ECHO; return crea_token(LLAVEDER,"");}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 41 "lexer.l"
{ECHO; return crea_token(IF,"");}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 42 "lexer.l"
{ECHO; return crea_token(ELSE,"");}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 43 "lexer.l"
{ECHO; return crea_token(WHILE,"");}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 44 "lexer.l"
{ECHO; return crea_token(DO,"");}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 45 "lexer.l"
{ECHO; return crea_token(BREAK,"");}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 46 "lexer.l"
{ECHO; return crea_token(SWITCH,"");}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 47 "lexer.l"
{ECHO; return crea_token(CASE,"");}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 48 "lexer.l"
{ECHO; return crea_token(DOSPUNTOS,"");}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 49 "lexer.l"
{ECHO; return crea_token(DEFAULT,"");}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 50 "lexer.l"
{ECHO; return crea_token(OR,"");}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 51 "lexer.l"
{ECHO; return crea_token(AND,"");}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 52 "lexer.l"
{ECHO; return crea_token(EQUAL,"");}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 53 "lexer.l"
{ECHO; return crea_token(DIFERENCIA,"");}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 54 "lexer.l"
{ECHO; return crea_token(MENORQ,"");}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 55 "lexer.l"
{ECHO; return crea_token(MAYORQ,"");}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 56 "lexer.l"
{ECHO; return crea_token(MENOREQ,"");}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 57 "lexer.l"
{ECHO; return crea_token(MAYOREQ,"");}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 58 "lexer.l"
{ECHO; return crea_token(MAS,"");}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 59 "lexer.l"
{ECHO; return crea_token(MENOS,"");}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 60 "lexer.l"
{ECHO; return crea_token(MULTI,"");}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 61 "lexer.l"
{ECHO; return crea_token(DIV,"");}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 62 "lexer.l"
{ECHO; return crea_token(MODULO,"");}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 63 "lexer.l"
{ECHO; return crea_token(NEGACION,"");}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 64 "lexer.l"
{ECHO; return crea_token(TRUE,"");}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 65 "lexer.l"
{ECHO; return crea_token(FALSE,"");}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 67 "lexer.l"
{ECHO; return crea_token_tipo(NUM, yytext, 100);}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 68 "lexer.l"
{ECHO; return crea_token_tipo(NUM, yytext, 100);}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 69 "lexer.l"
{ECHO; return crea_token_tipo(NUM, yytext, 100);}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 70 "lexer.l"
{BEGIN(cadena);}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 71 "lexer.l"
{ECHO; return crea_token_tipo(CADENA, yytext, 101);
}
	YY_BREAK
case 44:
/* rule 44 can match eol */
YY_RULE_SETUP
#line 73 "lexer.l"
{/* */}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 74 "lexer.l"
{BEGIN(INITIAL);}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 75 "lexer.l"
{BEGIN(literal);}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 76 "lexer.l"
{ECHO; return crea_token_tipo(CADENA, yytext, 101);
}
	YY_BREAK
case 48:
/* rule 48 can match eol */
YY_RULE_SETUP
#line 78 "lexer.l"
{/* */}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 79 "lexer.l"
{BEGIN(INITIAL);}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 80 "lexer.l"
{
  ECHO; return crea_token_tipo(IDS, yytext, 103);
}
	YY_BREAK
case 51:
/* rule 51 can match eol */
YY_RULE_SETUP
#line 85 "lexer.l"
{ECHO;}
	YY_BREAK
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(cadena):
case YY_STATE_EOF(literal):
#line 86 "lexer.l"
{ puts("Fin de análisis léxico."); return crea_token(FIN, ""); }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 87 "lexer.l"
{ printf("Error léxico en la linea: %i\n", yylineno); exit(1); }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 89 "lexer.l"
ECHO;
	YY_BREAK
#line 1373 "lex.yy.c"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = (yytext_ptr);
	yy_size_t number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (yy_size_t) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			yy_size_t num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				yy_size_t new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart(yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((int) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 273 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	int yy_is_jam;
    	char *yy_cp = (yy_c_buf_p);

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 273 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 272);

		return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

    static void yyunput (int c, char * yy_bp )
{
	char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		yy_size_t number_to_move = (yy_n_chars) + 2;
		char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

    if ( c == '\n' ){
        --yylineno;
    }

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			yy_size_t offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart(yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	if ( c == '\n' )
		   
    yylineno++;
;

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer(yyin,YY_BUF_SIZE );
	}

	yy_init_buffer(YY_CURRENT_BUFFER,input_file );
	yy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = (yy_size_t)size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree((void *) b->yy_ch_buf  );

	yyfree((void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )
{
    
	return yy_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, yy_size_t  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	yy_size_t i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) yyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
			(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
        
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
yy_size_t yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param _line_number line number
 * 
 */
void yyset_lineno (int  _line_number )
{
    
    yylineno = _line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str )
{
        yyin = _in_str ;
}

void yyset_out (FILE *  _out_str )
{
        yyout = _out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  _bdebug )
{
        yy_flex_debug = _bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    /* We do not touch yylineno unless the option is enabled. */
    yylineno =  1;
    
    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = (FILE *) 0;
    yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
		
	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
			return (void *) malloc( size );
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
		
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void yyfree (void * ptr )
{
			free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 89 "lexer.l"





